核心作用：在不改变现有对象结构的前提下动态地给对象增加一些职责（即扩展功能）

spring aop

架构：抽象构件角色、具体构件角色、抽象装饰角色、具体装饰角色
     一个东西     一个什么东西  给这个东西加强   给这个东西原有的行为进行增强

---------------------------------------------------------------------
|(非必须)                               (如果只有一个可以和Grow合并)      |
|girl------->littleGirl----->Grow------->LuoLi/YuJie                 |
|            原型           原型动作        增强型                      |
|---------------------------------------------------------------------


当需要给一个现有类添加附加职责，而又不能采用生成子类的方法进行扩充时。例如，该类被隐藏或者该类是终极类或者采用继承方式会产生大量的子类。
当需要通过对现有的一组基本功能进行排列组合而产生非常多的功能时，采用继承关系很难实现，而采用装饰模式却很好实现。
当对象的功能要求可以动态地添加，也可以再动态地撤销时。